{
  "name": "jsonHtml",
  "version": "0.1.0",
  "description": "Use JSON syntax to build HTML elements",
  "main": "src/jsonHtml.coffee",
  "jspm": {
    "main": "dist/jsonHtml.js",
    "directories": {},
    "dependencies": {
      "coffee": "github:forresto/system-coffee@^0.1.2"
    },
    "devDependencies": {}
  },
  "scripts": {
    "build-dev": "coffee -c -o ./dist src/jsonHtml.coffee",
    "minify": "uglifyjs ./dist/jsonHtml.js --compress --mangle -o ./dist/jsonHtml.min.js --source-map ./dist/jsonHtml.min.js.map",
    "build": "npm run build-dev && npm run minify"
  }
}
